[Unit]
Description=Lexy Booking API (FastAPI/Uvicorn)
After=network.target

[Service]
# Run as this user/group
User=lexy
Group=lexapp

# Your app directory (where main.py lives)
WorkingDirectory=/srv/lexy_backend

# Load environment from a secure file (recommended)
EnvironmentFile=/etc/lexy/.env
Environment=GOOGLE_APPLICATION_CREDENTIALS=/etc/lexy/secrets/client_secret_CHANGE_THIS.apps.googleusercontent.com.json
Environment=GMAIL_APP_PASSWORD=xxxxxxxxxxxx

ExecStart=/srv/lexy_backend/.venv/bin/uvicorn main:app --host 0.0.0.0 --port $PORT --workers 2

# Restart policy & timeouts
Restart=on-failure
RestartSec=5
TimeoutStopSec=20
KillSignal=SIGQUIT

# Basic hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

# Journald tag
SyslogIdentifier=booking-api

[Install]
WantedBy=multi-user.target

